server {
    listen 80;
    server_name localhost;

    location /elb-status {
        access_log off;
        auth_basic off;
        add_header Content-Type text/plain;
        return 200 'good';
    }

    location /bitbucket-hook {
        content_by_lua_block {
            ngx.req.read_body()
            local cjson = require("cjson")
            local obj = cjson.decode(ngx.req.get_body_data())
            if obj.repository then
                obj.actor.username = obj.actor.nickname
            end
            ngx.header['Content-Type'] = "application/json"
            local res = ngx.location.capture('/origin-hook',
                {
                    method = ngx.HTTP_POST,
                    body = cjson.encode(obj)
                }
            )
        }
    }

    location /origin-hook {
        proxy_set_header X-Token $arg_token;
        proxy_pass http://jenkins:8080/bitbucket-hook/;
    }
}
